* 
{
    box-sizing: inherit;
}
html
{
    box-sizing: border-box;
    font-size: 6.25%;
    line-height: 16rem;
    font-family: 'Arial', 'Helvetica', sans-serif;
}

.grid
{
    width: 1300px;
    max-width: 100%;
    margin: 0 auto;
}
.grid_row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}
.grid_column
{
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
}
.grid_column-9
{
    padding-left: 10px;
    padding-right: 10px;
    width: 75%;
}
.grid_column-10
{
    padding-left: 10px;
    padding-right: 10px;
    width: 83.3333333333%;
}
.grid_column-2
{
    padding-left: 10px;
    padding-right: 10px;
    width: 16.6666666667%;
}
.grid_column-3
{
    padding-left: 10px;
    padding-right: 10px;
    width: 25%;
}